NODE_ENV=development
PORT=4000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/delivro?schema=public"

# MinIO 
MINIO_ENDPOINT=http://localhost:9000
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio12345
MINIO_BUCKET=invoices


